# test-github-action-2

./: .eslintrc.json  README.md  action.yml  build.gradle  package-lock.json  package.json  sample.yml
.github/workflows/: check-dist.yml  codeql-analysis.yml  sample.yml  test.yml
__tests__/: Info.plist  TaskId.test.ts  VersionNumber.test.ts  build.gradle  fileRegex.test.ts  getBuildVersionNumber.test.ts  getTaskId.test.ts
src/: SendWebHook.ts  TaskId.ts  VersionNumber.ts  getBuildVersionNumber.ts  getTaskId.ts  main.ts  sendWebHook.ts
